<svg class="background">
  <!--background image-->
  <svg>
    <image width="100%" height="100%" href="icons/cccwatchface01.png"/>
  </svg>

  <!-- clock -->
  <g class="clock-container">
    <text id="clockText" class="output"/>
  </g>
  <!-- battery -->
  <g class="battery-container">
    <text id="batteryStatusText" class="output"/>
    <text id="batteryText" class="output"/>
  </g>
  <!-- heart rate -->
  <g class="heartrate-container">
    <text id="heartRateSymbol" class="red ouput"/>
    <text id="heartRateText" class="output"/>
  </g>
  <!-- steps -->
  <g class="metric-container">
    <text id = "stepsUnitText" class ="metricTitle output"/>
    <text id="stepsText" class="metricValue output"/>
  </g>

  <!-- calories -->
  <g class="metric-container">
    <text id = "caloriesUnitText" class ="metricTitle output"/>
    <text id="caloriesText"  class="metricValue output"/>
  </g>

  <!-- distance -->
  <g class="metric-container">
    <text id = "distanceUnitText"class ="metricTitle output"/>
    <text id="distanceText" class="metricValue output"/>
  </g>

  <!-- activeMinutes -->
  <g class="metric-container">
    <text id = "activeMinutesUnitText" class ="metricTitle output"/>
    <text id="activeMinutesText"  class="metricValue output"/>
  </g>

  <!-- elevationGain -->
  <g class="metric-container">
     <text id = "elevationGainUnitText" class ="metricTitle output"/>
    <text id="elevationGainText"  class="metricValue output"/>
  </g>
  
   <!-- date -->
  <g class="date-container">
    <text id = "weekDayText"class ="output"/>
    <text id = "monthText"class ="output"/>
    <text id = "dateText"class ="output"/>
  </g>
  
</svg>
